# Redis production template for a B2B multi-tenant 星通数智 deployment.
# Fill placeholders before starting Redis. Keep this file private after rendering.

bind 127.0.0.1
port 6379
protected-mode yes
requirepass CHANGE_ME_STRONG_REDIS_PASSWORD

daemonize yes
supervised systemd
pidfile /run/redis/shuzhi-redis.pid
loglevel notice
logfile /var/log/redis/shuzhi-redis.log
dir /var/lib/redis/shuzhi
dbfilename dump.rdb

appendonly yes
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

maxmemory 1gb
maxmemory-policy noeviction
timeout 0
tcp-keepalive 300

save 900 1
save 300 10
save 60 10000
