worker_processes 1;

error_log __RUNTIME_DIR__/error.log warn;
pid __RUNTIME_DIR__/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include __MIME_TYPES__;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log __RUNTIME_DIR__/access.log main;

    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 100m;

    gzip on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript application/xml image/svg+xml;

    upstream shuzhi_backend {
        least_conn;
__BACKEND_UPSTREAM_SERVERS__
    }

    upstream shuzhi_mcp {
        server 127.0.0.1:__MCP_PORT__ max_fails=2 fail_timeout=10s;
    }

    server {
        listen __LISTEN_PORT__;
        server_name _;

        root __FRONTEND_DIST__;
        index index.html;

        location = /health {
            proxy_pass http://shuzhi_backend/health;
            proxy_connect_timeout 5s;
            proxy_read_timeout 15s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /ready {
            proxy_pass http://shuzhi_backend/ready;
            proxy_connect_timeout 5s;
            proxy_read_timeout 15s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://shuzhi_backend;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_connect_timeout 5s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /xpack_static/ {
            proxy_pass http://shuzhi_backend;
            proxy_connect_timeout 5s;
            proxy_read_timeout 120s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /images/ {
            proxy_pass http://shuzhi_mcp/images/;
            proxy_connect_timeout 5s;
            proxy_read_timeout 120s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
